<?xml version="1.0"?>
<ruleset name="ChatBudgie">
	<description>PHPCS rules for the ChatBudgie WordPress plugin.</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/>

	<config name="minimum_supported_wp_version" value="5.8"/>
	<config name="testVersion" value="7.4-"/>

	<file>chatbudgie.php</file>
	<file>uninstall.php</file>
	<file>templates</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>lib/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>
	<exclude-pattern>data/*</exclude-pattern>
	<exclude-pattern>test-data/*</exclude-pattern>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="chatbudgie"/>
			</property>
		</properties>
	</rule>
</ruleset>
